* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #f5f5f5;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.menu-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background: #8b0000;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    cursor: pointer;
    z-index: 1000;
    transition: background 0.3s ease;
}

.menu-toggle:hover {
    background: #6a0000;
}

.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #fff;
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 999;
}

.sidebar.open {
    left: 0;
}

.sidebar-buttons {
    padding: 80px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.sidebar-buttons button {
    width: 100%;
    padding: 12px;
    background: #8b0000;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sidebar-buttons button:hover {
    background: #6a0000;
}

.content {
    margin-left: 60px;
    padding: 40px;
    text-align: center;
}

.content h1 {
    color: #8b0000;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.content h2 {
    color: #8b0000;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.content h3 {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.content p {
    color: #333;
    font-size: 16px;
}

.form-registro {
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    color: #333;
    font-size: 14px;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    background: #fff;
    color: #333;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #8b0000;
    box-shadow: 0 0 5px rgba(139, 0, 0, 0.2);
}

.form-group select {
    position: relative;
    background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="%238b0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>') no-repeat right 12px center;
    padding-right: 30px;
}

.submit-button {
    width: 100%;
    padding: 12px;
    background: #8b0000;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-button:hover {
    background: #6a0000;
}

.mensaje {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    text-align: center;
}

.mensaje.exito {
    background: #e6ffe6;
    color: #006600;
}

.mensaje.error {
    background: #ffe6e6;
    color: #8b0000;
}

/* Estilos para tablas */
.table-container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-container th {
    background: #8b0000;
    color: #fff;
    font-weight: 500;
}

.table-container tr:nth-child(even) {
    background: #f9f9f9;
}

.table-container tr:hover {
    background: #f0f0f0;
}

/* Estilos para planteles-container (ver_instituciones) */
.planteles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
    max-width: 1200px;
    margin: 20px auto;
}

.plantel-table {
    flex: 1 1 45%;
    max-width: 45%;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.plantel-table table {
    width: 100%;
    border-collapse: collapse;
}

.plantel-table th,
.plantel-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.plantel-table th {
    background-color: #8b0000;
    color: #fff;
    font-weight: 500;
}

.plantel-table tr:nth-child(even) {
    background: #f9f9f9;
}

.plantel-table tr:hover {
    background: #f0f0f0;
}

.plantel-table p {
    text-align: center;
    color: #666;
    font-style: italic;
    margin: 10px 0;
}

.filter-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
}

.search-input {
    width: 100%;
    max-width: 300px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: #8b0000;
    box-shadow: 0 0 5px rgba(139, 0, 0, 0.2);
}

.filter-select {
    width: 100%;
    max-width: 200px;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background: #fff url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="%238b0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg>') no-repeat right 12px center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
}

.filter-select:focus {
    outline: none;
    border-color: #8b0000;
    box-shadow: 0 0 5px rgba(139, 0, 0, 0.2);
}

.download-link {
    display: inline-block;
    padding: 5px 10px;
    background: #8b0000;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.download-link:hover {
    background: #6a0000;
}